@import "base.css";

/* navigation start */

/* navbar */
/* nav {
  height: 70px;
} */

nav .navbar {
  position: relative;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
  background: var(--color-white);
}

.responsive-menu {
  display: none;
}

.navbar .logo a img {
  width: 100%;
  height: 100%;
}
.navbar .nav-links {
  display: inline-flex;
}

.nav-links li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  background: var(--text-color);
  left: 0;
  transition: width 0.3;
  bottom: -1px;
}

.nav-links li a:hover::after {
  width: 40%;
  transition: width 0.3s;
  left: 12px;
}

/* input */
.search-input {
  visibility: hidden;
}
/* input End */

.icon {
  font-size: 20px;
  display: flex;
  justify-content: space-between;
  /* padding: 5px 5px; */
}

/* .icon .bag i {
  padding-top: 14px;
  margin: 0 15px;
} */

.icon a {
  padding: 15px;
  color: var(--text-primary);
}

.nav-links li {
  list-style: none;
}

.nav-links li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 15px;
  font-weight: 600;
  padding: 9px 12px;
  margin: 13px 13px;
  text-transform: uppercase;
  position: relative;
}
/* NAVBAR END */

/* DROPDOWN START */
.shop-list {
  position: absolute;
  top: 50px;
  width: 100%;
  height: 100%;
  left: 0;
  opacity: 0;
  visibility: hidden;
}

.nav-links li:hover .shop-list {
  top: 65px;
  opacity: 1;
  visibility: visible;
  z-index: 10;
  transition: all 0.3s ease;
}

.shop-list .content {
  background: var(--color-white);
  padding: 45px 80px;
  /* display: flex; */
  display: grid;
  grid: gap 10px;
  grid-template-columns: 1fr 1fr 1fr 1.5fr;
}

.content .row {
  /* width: calc(20% - 10px); */
  line-height: 22px;
  /* position: relative; */
}

.content .row img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.content .row .img-heading {
  position: absolute;
  top: 60%;
  padding-left: 20px;
  color: var(--text-color);
  font-size: 20px;
  /* margin-bottom: -10px; */
  margin-top: 270px;
}

.content .row .img-heading p {
  font-size: 15px;
  padding-top: 5px;
  border-bottom: 1px solid var(--text-primary);
}

.content .row h2 {
  color: var(--text-secondary);
  font-size: 18px;
  font-weight: 400;
  padding-left: 30px;

  /* text-align: center; */
}
.content h2:hover {
  color: var(--text-color);
}

.row .list-item li {
  padding: 0 10px;
}

.row .list-item li a {
  padding: 0 10px;
  color: var(--text-color);
  font-size: 12px;
  display: block;
}

.row .list-item li a:hover::after {
  width: 25%;
}

.cancle-button {
  visibility: hidden;
}

input {
  display: none;
}
/* DROPDOWN END */

/* LINK PAGE */
.active-menu-page {
  opacity: 1;
  visibility: visible !important;
  top: -5px;
  height: 100vh !important;
  position: relative;
  transition: all 0.3s ease;
}
.menu_page {
  width: 100%;
  height: 0;
  overflow: auto;
  display: flex;
  margin: 0;
  padding: 0;
  visibility: hidden;
  position: absolute;
  z-index: 10;
  background-color: #fff;

  /* display: none; */
}
.imgbox {
  width: 50%;
  /* height: 80px; */
  box-sizing: border-box;
  display: block;
}
.collection {
  width: 50%;
  height: calc(100vh - 20vh);
}

.collection-item {
  position: absolute;
  background: var(--text-bg);
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

nav .menu-toggle {
  position: relative;
  background: var(--text-bg);
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.items li {
  list-style: none;
}

.items {
  display: inline-flex;
}

.items li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 18px;
  font-weight: 600;
  padding: 9px 12px;
  margin: 10px 18px;
  text-transform: uppercase;
  position: relative;
}

.items li a .active {
  background-color: var(--text-color);
  /* padding: 5px 25px; */
  font-size: 23px;
  color: var(--color-white);
  border-radius: 4px;
}
.collection-list {
  position: absolute;
  margin-right: 200px;
  margin-top: 10px;
  padding: 20px 30px;
  display: flex;
  justify-content: space-between;
}

.collection-name li {
  list-style: none;
  padding: 10px 5px;
}
.product-options .collection-name li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.product-options .collection-name li a span {
  color: var(--text-mark);
}

.products-name .collection-name li a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 13px;
  font-weight: 500;
  text-transform: uppercase;
}
button {
  border: none;
  margin: 0;
  padding: 0;
  background: var(--color-white);
  font-size: 19px;
}

.btn {
  background: none;
  margin-right: 10px;
  font-size: 25px;
  cursor: pointer;
}

/* LINK PAGE END */

/* swiper section */

/* .swiper {
  visibility: hidden;
  display: none;
} */

.swiper-wrapper {
  width: 100%;
  height: 100%;
}
.swiper-slide {
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.swiper-slide img {
  display: block;
  object-fit: cover;
  width: 100%;
  height: 650px;
}

.swiper-pagination-bullet {
  width: 10px;
  height: 10px;
  text-align: center;
  line-height: 20px;
  font-size: 12px;
  color: var(--text-color);
  opacity: 1;
  background: rgba(0, 0, 0, 0.3);
  margin: 5px;
}

.swiper-pagination-bullet-active {
  color: #fff;
  background: var(--text-color);
  border: 2px solid var(--text-color);
  border-radius: 100%;
  padding: 5px 5px;
}

.slide-heading {
  top: 30%;
  position: absolute;
  padding: 2rem 3rem;
  left: 0%;
  color: var(--text-color);
}
.slide-heading h2 {
  font-size: 50px;
  text-transform: uppercase;
  font-weight: 500;
}
.slide-heading h6 {
  text-transform: uppercase;
  font-size: 15px;
}

.slide-heading p {
  font-size: 16px;
}
.slide-heading h5 {
  padding-top: 15px;
  text-transform: uppercase;
}

/* swiper section end */

/* product */
.product-display {
  width: 100%;
  height: 100%;
  margin: 20px 5px;
  padding: 0;
}

.product-image {
  display: grid;
  grid-template-columns: 2.5fr 1.7fr 1.7fr;
  grid-template-rows: auto auto auto;
  gap: 10px;
  /* Adjust as needed */
}

.img {
  text-align: center;
  position: relative;
}

.img:nth-child(1) {
  grid-row: span 3;

  /* grid-row: 1 / 4;
  grid-column: 1 / 4; */
}

/* .product-image {
  display: grid;
  grid-template-columns: 300px 200px 200px 200px 200px 200px;
  grid-template-rows: 1fr 0.5fr 30px 30px;
  gap: 10px;
}

.img1 {
  grid-row: 1 / 4;
  grid-column: 1 / 4;
   grid-area: 1 / 1; 
} 

/* .img2 {
  grid-area: img2;
}
.img2 {
  grid-area: img3;
}
.img4 {
  grid-area: img4;
}
.img5 {
  grid-area: img5;
} */

.product-heading {
  position: absolute;
  /* margin: 0; */
  left: 0%;
  text-transform: uppercase;
  top: 30px;
  /* margin-left: 20px; */
  /* padding-left: 10px; */
}
h4 {
  padding-bottom: 5px;
}
h5 {
  padding-bottom: 5px;
  color: var(--text-secondary);
}
.product-heading h3 {
  font-size: 15px;

  color: var(--font-color);

  /* visibility: hidden; */
}
.product-heading h3::after {
  color: var(--text-color);
  content: "";
  width: 50px;
  height: 2px;
  background-color: var(--text-color);
  position: absolute;
  bottom: -4px;
  /* left: 4px; */
  display: block;
  position: ad;
}
.product-heading h3:hover::after {
  width: 65px;
  transition: width 0.3s;
  opacity: 1;
}

/* card style */
.card-container {
  width: 100%;
  max-height: 100%;
  position: relative;
  margin: 20px 5px;
  padding: 15px;
}
.card-heading {
  text-transform: uppercase;
  text-align: center;
  margin-top: 50px;
  position: relative;
}

.card-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
  padding: 5px;
}
.card-list ul li {
  padding: 15px;
}

.card-list ul li a::after {
  color: var(--text-color);
  content: "";
  width: 18px;
  height: 2px;
  margin-top: 2px;
  background-color: var(--text-color);
  position: absolute;
  display: block;
  opacity: 0;
}

.card-list ul li a:hover::after {
  width: 40px;
  transition: width 0.3s;
  opacity: 1;
}

.card-list ul li:first-child a::after {
  opacity: 1;
}
.card-list ul li:first-child a:hover::after {
  opacity: 0;
}
.card-list ul li:first-child a {
  color: var(--text-black);
}
.card-list ul li a {
  color: var(--card-text);
}

.card {
  position: relative;
  width: 100%;
  min-height: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  align-items: center;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 50px;
  padding: 10px 60px;
  overflow: hidden;
}
.card-image {
  position: relative;
  margin: auto;
  overflow: hidden;
}
.card-image img {
  /* max-width: 100%;
  height: 100%; */
  /* display: block; */
  object-position: center;
  object-fit: cover;
  transition: all 0.3s ease;
  overflow: hidden;
  /* transform: scale(1); */
}

.card-image img:hover {
  transform: scale(1.05);
}

.card-content {
  margin-top: 10px;
}
.card-content h4 {
  color: var(--font-color);
}

.card-content h4:hover {
  color: rgb(209, 69, 69);
}

.card-content p {
  display: flex;
  justify-content: space-between;
  color: var(--card-text);
}

.card-image button {
  position: absolute;
  background: var(--color-white);
  color: var(--font-color);
  text-transform: uppercase;
  opacity: 0;
  transition: all 0.3s ease;
  font-size: 13px;
  z-index: 2;
  bottom: 90px;
  padding: 13px 30px;
  margin-left: 35px;
}

.card-container .card-image button:hover {
  opacity: 1;
  color: rgb(209, 69, 69);
}

/* card style !End */

/* tooltip */
.tooltip {
  width: 100%;
  height: 100%;
  position: relative;
  margin: 0;
  padding: 0;
}

.tooltip-content {
  text-align: center;
  text-transform: uppercase;
  margin: 80px 0;
  color: #020202;
  font-family: 600;
  position: relative;
}

.tooltip-content p {
  font-weight: 500;
}
.tolltip-image {
  width: 100%;
  height: 100%;
  position: relative;
}

.tooltip-content p::after {
  color: var(--text-color);
  content: "";
  width: 80px;
  height: 2px;
  background-color: var(--text-color);
  position: absolute;
  bottom: -4px;
  left: 577px;
  display: block;
}
.tooltip-content p:hover::after {
  width: 145px;
  transition: width 0.3s;
}

.tools {
  position: absolute;
  top: 200px;
  border-radius: 100%;
  margin-left: 20px;
}
.tools button {
  background: var(--color-white);
  border-radius: 100%;
  padding: 10px 13px;
  position: relative;
}

.button1 {
  margin-left: 300px;
  position: absolute;
  position: absolute;
}

.button2 {
  margin-left: 30px;
}
.button3 {
  margin-left: 850px;
  margin-top: 10px;
  position: absolute;
}
.button4 {
  margin-left: 600px;
  margin-top: 150px;
  position: absolute;
}
.tool-button .tools-card {
  height: 270px;
  width: 190px;
  background-color: white;
  padding: 15px 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* visibility: hidden; */
  display: none;
}

.tool-card {
  width: 90%;
  height: 70%;
  position: relative;
  object-fit: cover;
  object-position: center;
}

.tool-card p {
  font-size: 13px;
  color: var(--text-black);
  padding-top: 5px;
}

.tool-button button:hover .tools-card {
  /* visibility: visible !important; */
  display: block;
}

/* tooltip !End */

/* news section */

.news {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.news-heading {
  text-transform: uppercase;
  text-align: center;
  margin-top: 100px;
  font-size: 25px;
}

.news-item {
  position: relative;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin: 20px 70px;
}

.top-image img {
  width: 100%;
  height: 65%;
}
.news-content .news-icon {
  display: flex;
  justify-content: space-between;
  padding: 8px 0;
  font-size: 15px;
}
.news-icon a {
  color: var(--font-color);
  padding-left: 0 10px;
}

/* news section !End */

/* Brand style */
.brand {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.brands-name {
  max-height: 100vh;
  position: relative;

  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
  grid-gap: 20px;
  margin: 80px 100px;
}
.brands-name img {
  width: 70%;
  height: 80%;
  transition: all 0.3s ease;
}

.brands-name img:hover {
  transform: scale(1.2);
}
/* Brand style !End */

/* product gallery */
.product-gallery {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
.gallery-item {
  max-height: 100vh;
  position: relative;
  display: inline-block;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  margin: 90px 10px;
}
.gallery-item img {
  /* width: 70%;
  height: 90%; */
  transition: all 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/* product gallery !End */

/* .services {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
} */
.services {
  max-height: 100vh;
  position: relative;
  margin: 120px 120px;
  display: flex;
  justify-content: space-between;
  /* justify-content: center; */
  flex-direction: row;
  padding: 0 30px;
}
.services-heading {
  display: flex;
}
.icons {
  font-size: 40px;
  color: #141f46;
  padding: 0 20px;
}
.service-content h4 {
  text-transform: uppercase;
  color: #141f46;
}

/* footer start  */
.footer {
  width: 100%;
  height: 100%;
  position: relative;
}
.footer-content {
  text-align: center;
  margin: 70px;
}
.footer-content h4 {
  font-size: 22px;
  color: var(--text-color);
  padding: 8px;
}
.footer-content p {
  color: var(--card-text);
  padding: 14px;
}
.input-field {
  display: flex;
  justify-content: center;
}
.input-field input {
  position: relative;
  color: #aaa;
  font-size: 16px;
  display: inline-block;
  visibility: visible;
  margin: 4px 0px;
  width: 450px;
  height: 57px;
  background: var(--color-white);
  border: 1px solid #aaa;
  border-radius: 3px;
  padding: 10px 20px;
}
.footer-btn {
  padding: 3px 20px;
}
.footer-btn button {
  background: var(--text-color);
  padding: 15px 45px;
  color: var(--color-white);
  font-weight: 200;
}

.footer-list {
  /* position: absolute; */
  background: var(--color-white);
  padding: 25px 90px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 1.6fr 1fr 1fr 1fr 1fr;
}

.list-row {
  text-decoration: none;
  padding: 9px 12px;
  margin: 13px 13px;
  position: relative;
}

.list-row h2 {
  text-transform: uppercase;
  color: var(--text-color);
  font-weight: 500;
  padding: 15px 0;
  font-size: 21px;
}
.list-row h2 img {
  width: 120px;
  height: 32px;
}
.list .social {
  display: flex;
  justify-content: space-between;
  margin-right: 70px;
}

.list-row ul {
  list-style: none;
}

.list-row ul li {
  padding: 12px 0;
  font-size: 14px;
}
.list-row ul li a {
  color: var(--font-color);
}

/* .social-icon {
  padding: 0 8px;
} */

/* sub footer */
.sub-footer {
  height: 100%;
  width: 100%;
  position: relative;
}
.sub-title {
  height: 100%;
  display: flex;
  justify-content: space-between;
  padding: 40px 10px;
}
.sub-content {
  display: flex;
  color: var(--font-color);
}

.content-title {
  display: flex;
  padding: 0 10px;
}
.content-title p {
  padding: 0 8px;
}
/* .sub-content{
  
}
/* .sub-content{
  display: flex;
  justify-content: center;
}
.content-title{
  display: flex;
  justify-content: space-between;
  margin-left: 600px;
}  */

/* sub footer */

/* footer end  */

/* RESPONSIVE */
/* navbar */
@media (max-width: 1080px) {
  .navbar .logo a img {
    width: 90%;
    display: flex;
  }
  nav .navbar {
    padding: 0 30px;
  }

  .nav-links li a {
    font-size: 17px;
    padding: 9px 20px;
    margin: 13px 5px;
  }
  .icon a {
    padding: 5px;
    font-size: 17px;
  }
}

@media screen and (max-width: 970px) {
  nav .navbar {
    padding-top: 15px;
    display: flex;
  }
  /* .navbar .nav-links {
    display: none;
  } */
  .navbar .logo a img {
    text-align: center;
  }

  .icon a {
    display: none;
  }

  .icon button {
    display: none;
  }

  .icon .bag a {
    visibility: visible;
    display: block;
    font-size: 20px;
    /* margin-right: 20px; */
  }

  .responsive-menu {
    visibility: visible;
    font-size: 20px;
    display: block;
  }

  .navbar .logo {
    flex: 1;
    display: flex;
    justify-content: center;
  }

  .navbar .nav-links {
    position: fixed;
    width: 100%;

    top: -100%;
    text-align: center;
    left: 0;
    display: block;
    overflow: auto;
    transition: all 0.3s ease;
    z-index: 6;
    background: white;
    /* top: 51px; */
    height: 500px;
  }

  .input {
    visibility: hidden;
  }

  .navbar .nav-links li {
    display: block;
    margin: 40px 0;
    line-height: 5px;
  }

  .nav-links li a::after {
    content: "";
    position: absolute;
    width: 0;
    height: 3px;
    background: var(--text-color);
    left: 0;
    transition: width 0.3;
    bottom: -1px;
  }

  .nav-links li a:hover::after {
    width: 5%;
    transition: width 0.3s;
    left: 387px;
    align-items: center;
    display: block;
  }

  .search-input {
    position: relative;
    color: #aaa;
    font-size: 16px;
    display: inline-block;
    visibility: visible;
    margin: 4px 10px;
  }

  .search-input input {
    width: 700px;
    height: 50px;
    background: var(--color-white);
    border: 1px solid #aaa;
    /* position: relative; */
    border-radius: 3px;
    padding: 10px 20px;
    display: flex;
  }

  .search-input .fa-magnifying-glass {
    position: absolute;
    top: 17px;
    right: 20px;
  }

  .shop-list {
    position: static;
    top: 40px;
    width: 100%;
    max-height: 0px;
    left: 0;
    opacity: 1;
    visibility: visible;
    padding: 0 20px;
    overflow: hidden;
  }

  .shop-list .content {
    background: var(--color-white);
    padding: 20px 20px 0 20px;
    display: flex;
    flex-direction: column;
  }

  .content .row {
    width: 100%;
    margin-bottom: 15px;
  }
  .content .row img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
  }
  .shop-image {
    /* position: relative; */
    display: none;
  }
  /* .content .row .img-heading {
    position: absolute;
    top: 60%;
    padding-left: 20px;
    color: var(--text-color);
    font-size: 20px;
    margin-bottom: -10px;
    margin-top: 270px;
  } */
  .row .list-item li {
    padding: 0 10px;
  }

  .row .list-item li a {
    padding: 0 10px;
    color: var(--text-color);
    font-size: 12px;
    display: block;
  }

  .row .list-item li a:hover::after {
    width: 7%;
    top: 10px;
    left: 324px;
  }
  .content .row h2 {
    color: var(--text-secondary);
    font-size: 18px;
    font-weight: 400;
    padding-left: 5px;
  }

  .content h2:hover {
    color: var(--text-color);
  }

  .nav-links li:hover .shop-list {
    top: 70px;
    opacity: 1;
    visibility: visible;
    z-index: 10;
    transition: all 0.3s ease;
  }

  .cancle-button {
    font-size: 25px;
    visibility: visible;
    display: block;
    position: absolute;
    top: 10px;
    left: 50px;
  }

  .navbar .btn {
    display: block;
  }

  .nav-links::-webkit-scrollbar {
    width: 0px;
  }

  #open-button:checked ~ .nav-links {
    top: 50px;
  }

  #shop-open:checked ~ .shop-list {
    max-height: 100%;
    bottom: 0;
  }

  /* #open-button:checked ~ .open-button {
    display: none;
  } */
}
